{
  "name": "css-in-js-generator",
  "version": "1.0.0",
  "description": "A tool to generate Linaria-compatible CSS-in-JS files from regular CSS",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ./index.ts",
    "lint": "tsc && prettier --check '**/*'",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makenosound/css-in-js-generator.git"
  },
  "keywords": [
    "css",
    "css-in-js",
    "linaria",
    "generator",
    "js",
    "react"
  ],
  "author": "Max Wheeler <max@makenosound.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makenosound/css-in-js-generator/issues"
  },
  "homepage": "https://github.com/makenosound/css-in-js-generator#readme",
  "dependencies": {
    "camelcase": "^6.2.0",
    "postcss": "6.0.13",
    "postcss-selector-parser": "3.0.0-rc.0",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.16",
    "@types/prettier": "^2.1.5",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  }
}
